🚂 RAILWAY DEPLOYMENT - STEP BY STEP
=====================================

STEP 1: GitHub Repository Banao
--------------------------------
1. https://github.com pe jao
2. "New repository" click karo
3. Name: the-system-discord-bot
4. Private select karo ✅
5. "Create repository" click karo

STEP 2: Code GitHub Pe Push Karo
---------------------------------
Terminal mein ye commands chalao:

cd "/Users/santosh/New bot"
git remote add origin https://github.com/YOUR_USERNAME/the-system-discord-bot.git
git branch -M main
git push -u origin main

(YOUR_USERNAME ko apne GitHub username se replace karo)

STEP 3: Railway Pe Deploy Karo
--------------------------------
1. https://railway.app pe jao
2. "Start a New Project" click karo
3. "Login with GitHub" karo
4. "Deploy from GitHub repo" select karo
5. Apna repo select karo: the-system-discord-bot

STEP 4: Environment Variable Add Karo
---------------------------------------
1. Project mein "Variables" tab pe jao
2. "New Variable" click karo
3. Name: DISCORD_BOT_TOKEN
4. Value: your_bot_token_here (Discord Developer Portal se lo)
5. "Add" click karo

STEP 5: Done! ✅
-----------------
Railway automatically deploy kar dega!

Bot online dikhna chahiye Discord mein.
